input {
  tcp {
    port => "1514"
    tags => ["heroku_syslog"]
  }
}
filter {
  grok {
    match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} %{WORD:component}\[%{WORD:process}(?:\.%{INT:instance:int})?\]: %{DATA:message}$" }
  }
  kv { }
  date {
    match => [ "timestamp" , ISO8601 ]
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => true
    index => "heroku-logs-%{+YYYY.MM.dd}"
  }
}

